
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=10MB

media.location=mediafiles


server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.banner.mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8081